# Реализовать консольное приложение заметки, с сохранением, чтением,
# добавлением, редактированием и удалением заметок. Заметка должна
# содержать идентификатор, заголовок, тело заметки и дату/время создания
# или последнего изменения заметки. Сохранение заметок необходимо сделать
# в формате json или csv формат (разделение полей рекомендуется делать через
# точку с запятой). Реализацию пользовательского интерфейса студент может
# делать как ему удобнее, можно делать как параметры запуска программы
# (команда, данные), можно делать как запрос команды с консоли и
# последующим вводом данных, как-то ещё, на усмотрение студента
import ChangeRow
import NotepadReader
import NotepadWrite
import FindNote

count = 0
while count != 6:
    try:
        print("Выберите действие\n"
              "1 - новая запись\n"
              "2 - чтение\n"
              "3 - поиск\n"
              "4 - редактирование\n"
              "5 - удаление\n"
              "6 - выход\n")
        count = int(input(""))
        if count == 1:
            NotepadWrite.write_file()
        if count == 2:
            NotepadReader.read_file()
        if count == 3:
            FindNote.find_note()
        if count == 4:
            ChangeRow.change_row()
        if count == 5:
            print("del")
    except: print("Введите числа от 1 до 6")
else:
    print("Вы вышли из программы")


