# Реализовать консольное приложение заметки, с сохранением, чтением,
# добавлением, редактированием и удалением заметок. Заметка должна
# содержать идентификатор, заголовок, тело заметки и дату/время создания
# или последнего изменения заметки. Сохранение заметок необходимо сделать
# в формате json или csv формат (разделение полей рекомендуется делать через
# точку с запятой). Реализацию пользовательского интерфейса студент может
# делать как ему удобнее, можно делать как параметры запуска программы
# (команда, данные), можно делать как запрос команды с консоли и
# последующим вводом данных, как-то ещё, на усмотрение студента

count = 0
while count != 6:
    print("Выберите действие\n"
          "1 - новая запись\n"
          "2 - чтение\n"
          "3 - поиск\n"
          "4 - редактирование\n"
          "5 - удаление\n"
          "6 - выход\n")
    count = int(input(""))
    if count == 1:
        print("write")
    if count == 2:
        print("read")
    if count == 3:
        print("find")
    if count == 4:
        print("editing")
    if count == 5:
        print("del")
else:
    print("Вы вышли из программы")


